import './MidblockStyles.css';
import DestanationData from './MidlTwobox.js';

const Midblock = () => {
  return (
    <div className="destanation">
      <h1>Общая информация</h1>

      <DestanationData
        className="first-des"
        heading="Про нас:"
        text="Мы, Туристско-спортивный центр «Берёзовый хутор», приглашаем вас провести свое время вдалеке от городской суеты и получить массу впечатлений от пребывания у нас. «Берёзовый хутор» находится в Псковской области в Печорском районе в деревне Третьяково на месте расположения древних хуторов в близости от музея-заповедника «Изборск»."
        img1="modalHome.jpg"
        img2="smallHome.jpg"
      />
      <DestanationData
        className="first-des-reverse"
        heading="Мы предоставляем:"
        text="Гостям нашего центра предлагаются для круглогодичного проживания пять комфортабельных гостевых домов на разное количество человек, банкетный зал, «музей старинных самоваров», русская баня, купель на дровах, беседки, мангалы и т.д. А также к услугам гостей работает прокат велосипедов, лыж, ватрушек, палок для скандинавской ходьбы, стрельба из лука, тропа здоровья.
        Для путешественников с палаткой или в автодомах у нас тоже найдется место на специально подготовленной площадке со всеми удобствами.
        Ежегодно на территории нашего центра проводятся соревнования по мотокроссу на кубок «Берёзового хутора»."
        img1="test.jpg"
        img2="bigHome.jpg"
      />
    </div>
  );
};

export default Midblock;
